<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Кнопки на этажах</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>201</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="floor_9">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>9 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="floor_8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>8 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="floor_7">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>210</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>7 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="floor_6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>250</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>6 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="floor_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>5 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="floor_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>330</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>4 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="floor_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>370</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>3 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="floor_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>410</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>2 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="floor_1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>450</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>1 этаж</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>211</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="elevator_1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>450</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>1 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="elevator_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>410</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>2 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="elevator_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>370</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>3 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="elevator_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>4 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="elevator_5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>290</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>5 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="elevator_6">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>250</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>6 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="elevator_7">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>210</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>7 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="elevator_8">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>170</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>8 этаж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="elevator_9">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>9 этаж</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Кнопки в лифте</string>
    </property>
   </widget>
   <zorder>listView</zorder>
   <zorder>label</zorder>
   <zorder>floor_9</zorder>
   <zorder>floor_8</zorder>
   <zorder>floor_7</zorder>
   <zorder>floor_6</zorder>
   <zorder>floor_5</zorder>
   <zorder>floor_4</zorder>
   <zorder>floor_3</zorder>
   <zorder>floor_2</zorder>
   <zorder>floor_1</zorder>
   <zorder>listWidget</zorder>
   <zorder>elevator_1</zorder>
   <zorder>elevator_2</zorder>
   <zorder>elevator_3</zorder>
   <zorder>elevator_4</zorder>
   <zorder>elevator_5</zorder>
   <zorder>elevator_6</zorder>
   <zorder>elevator_7</zorder>
   <zorder>elevator_8</zorder>
   <zorder>elevator_9</zorder>
   <zorder>label_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
